entity Cliente {
    Nome String
    Sigla String
}

entity Funcionario {
    Nome String
    Cpf String
}

entity Coletor {
	Descricao String
}

entity TipoContagem {
	Descricao String
}

entity StatusContagem {
	Descricao String
}

entity MotivoAlteracao {
	Descricao String
}

entity Inventario {
    NumeroLoja String
    DataInventario LocalDate
    OrdemServico String
    GerenteLoja String
    LiderInventario String
    QtdPessoas Integer
    NomeLoja String
}

entity Transmissao {
	TimeStamp Instant
    VersaoColetor String
}

entity Secao {
	Codigo String
}

entity Contagem {
	CodigoSecao String
    CodigoInterno String
    Ean String
    Quantidade BigDecimal
    QuantidadeOriginal BigDecimal
    TimeStamp Instant
    StringCustomizado1 String,
    StringCustomizado2 String,
    StringCustomizado3 String,
    StringCustomizado4 String,
    StringCustomizado5 String,
    StringCustomizado6 String,
    StringCustomizado7 String,
    StringCustomizado8 String,
    StringCustomizado9 String,
    StringCustomizado10 String,
    IntCustomizado1 BigDecimal,
    IntCustomizado2 BigDecimal,
    IntCustomizado3 BigDecimal,
    IntCustomizado4 BigDecimal,
    IntCustomizado5 BigDecimal,
    IntCustomizado6 BigDecimal,
    IntCustomizado7 BigDecimal,
    IntCustomizado8 BigDecimal,
    IntCustomizado9 BigDecimal,
    IntCustomizado10 BigDecimal,
    BinCustomizado1 Boolean,
    BinCustomizado2 Boolean,
    BinCustomizado3 Boolean
}

entity LogAlteracaoContagem {
	Campo String
    ValorAntigo String
    ValorNovo String
    TimeStamp Instant
}

entity Cadastro {
	CodigoInterno String
    Ean String
    Descricao String
    Quantidade BigDecimal
    Preco BigDecimal
    PrecoCusto BigDecimal
    Setor String
    Departamento String
    StringCustomizado1 String,
    StringCustomizado2 String,
    StringCustomizado3 String,
    StringCustomizado4 String,
    StringCustomizado5 String,
    StringCustomizado6 String,
    StringCustomizado7 String,
    StringCustomizado8 String,
    StringCustomizado9 String,
    StringCustomizado10 String,
    IntCustomizado1 BigDecimal,
    IntCustomizado2 BigDecimal,
    IntCustomizado3 BigDecimal,
    IntCustomizado4 BigDecimal,
    IntCustomizado5 BigDecimal,
    IntCustomizado6 BigDecimal,
    IntCustomizado7 BigDecimal,
    IntCustomizado8 BigDecimal,
    IntCustomizado9 BigDecimal,
    IntCustomizado10 BigDecimal,
    BinCustomizado1 Boolean,
    BinCustomizado2 Boolean,
    BinCustomizado3 Boolean
}

entity Mapeamento {
	SecaoInicial String
    SecaoFinal String
    Descricao String
    Deposito Boolean
    Loja Boolean
    InicialInt Integer
    FinalInt Integer
}

entity StatusInventario {
	Descricao String
}

entity LogStatusInventario {
	TimeStamp Instant
}

entity CampoCustomizavelColeta {
	StringCustomizado1 String,
    StringCustomizado2 String,
    StringCustomizado3 String,
    StringCustomizado4 String,
    StringCustomizado5 String,
    StringCustomizado6 String,
    StringCustomizado7 String,
    StringCustomizado8 String,
    StringCustomizado9 String,
    StringCustomizado10 String,
    IntCustomizado1 BigDecimal,
    IntCustomizado2 BigDecimal,
    IntCustomizado3 BigDecimal,
    IntCustomizado4 BigDecimal,
    IntCustomizado5 BigDecimal,
    IntCustomizado6 BigDecimal,
    IntCustomizado7 BigDecimal,
    IntCustomizado8 BigDecimal,
    IntCustomizado9 BigDecimal,
    IntCustomizado10 BigDecimal,
    BinCustomizado1 Boolean,
    BinCustomizado2 Boolean,
    BinCustomizado3 Boolean
}

entity CampoCustomizavelCadastro {
	StringCustomizado1 String,
    StringCustomizado2 String,
    StringCustomizado3 String,
    StringCustomizado4 String,
    StringCustomizado5 String,
    StringCustomizado6 String,
    StringCustomizado7 String,
    StringCustomizado8 String,
    StringCustomizado9 String,
    StringCustomizado10 String,
    IntCustomizado1 BigDecimal,
    IntCustomizado2 BigDecimal,
    IntCustomizado3 BigDecimal,
    IntCustomizado4 BigDecimal,
    IntCustomizado5 BigDecimal,
    IntCustomizado6 BigDecimal,
    IntCustomizado7 BigDecimal,
    IntCustomizado8 BigDecimal,
    IntCustomizado9 BigDecimal,
    IntCustomizado10 BigDecimal,
    BinCustomizado1 Boolean,
    BinCustomizado2 Boolean,
    BinCustomizado3 Boolean
}

entity TipoConfiguracao {
	Descricao String
}

entity CodigoCustomizavel {
	Descricao String
    Codigo String
    CaminhoJar String
}

entity ConfiguracaoColetor {
}

entity Configuracao {
	CodigoInterno String
    Ean String
    Descricao String
    Quantidade String
    Preco String
    Setor String
    Departamento String
    PrecoCusto String
    Posicional Boolean
    Delimitador String
    DesconsiderarLinhaInicial Integer
    DesconsiderarLinhaFinal Integer,
    StringCustomizado1 String,
    StringCustomizado2 String,
    StringCustomizado3 String,
    StringCustomizado4 String,
    StringCustomizado5 String,
    StringCustomizado6 String,
    StringCustomizado7 String,
    StringCustomizado8 String,
    StringCustomizado9 String,
    StringCustomizado10 String,
    IntCustomizado1 String,
    IntCustomizado2 String,
    IntCustomizado3 String,
    IntCustomizado4 String,
    IntCustomizado5 String,
    IntCustomizado6 String,
    IntCustomizado7 String,
    IntCustomizado8 String,
    IntCustomizado9 String,
    IntCustomizado10 String,
    BinCustomizado1 String,
    BinCustomizado2 String,
    BinCustomizado3 String
}

relationship OneToMany {
	Cliente{inventarios} to Inventario
    Funcionario{inventarios} to Inventario
    
    Inventario{trasmissoes} to Transmissao
    Funcionario{trasmissoes} to Transmissao
    Coletor{trasmissoes} to Transmissao
    TipoContagem{trasmissoes} to Transmissao
    
    Transmissao{secoes} to Secao
    StatusContagem{secoes} to Secao
    
    Secao{contagens} to Contagem
    StatusContagem{contagens} to Contagem
    MotivoAlteracao{contagens} to Contagem
    
    Contagem{logAlteracoes} to LogAlteracaoContagem
    
    Inventario{cadastros} to Cadastro
    Inventario{logStatusInventario} to LogStatusInventario
}

relationship OneToOne {
    Mapeamento{inventario} to Inventario
    
    LogStatusInventario{statusInventario} to StatusInventario
    
    CampoCustomizavelColeta{cliente} to Cliente
    CampoCustomizavelCadastro{cliente} to Cliente
    
    Configuracao{cliente} to Cliente
    Configuracao{tipoConfiguracao} to TipoConfiguracao
    Configuracao{codigoCustomizado} to CodigoCustomizavel
    
    ConfiguracaoColetor{cliente} to Cliente
    ConfiguracaoColetor{codigoCustomizado} to CodigoCustomizavel
}




